{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite dev",
    "dev": "vite dev --clearScreen false --port $UI_PORT",
    "build": "vite build",
    "preview": "vite preview",
    "start:browser": "VITE_HC_PORT=$HC_PORT VITE_HC_ADMIN_PORT=$HC_ADMIN_PORT vite",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "package": "npm run build && node zip.js",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@holochain/client": "^0.16",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@skeletonlabs/skeleton": "2.7.0",
    "@skeletonlabs/tw-plugin": "0.3.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/eslint": "8.56.0",
    "@types/node": "20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "3.4.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vite-plugin-tailwind-purgecss": "^0.2.0",
    "vitest": "^1.0.0",
    "@floating-ui/dom": "1.5.4",
    "moment-timezone": "^0.5.45",
    "svelte-fa": "^4.0.2"
  },
  "type": "module"
}
